<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>João Pedro Roldan da Silva</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="faleconosco.html">Fale comigo</a></li>
            </ul>
        </nav>
    </header>
    <section id="conteudo">
        <h2>Minha página!</h2>
        <p>Página feita para fins de estudo para testar meus conhecimentos!</p>
        <img src="images/coding.jpg" alt="Imagem de serviço" width="200" height="150" id="code-img">
    </section>
    <footer>
        <div id="contato">
            <p>Contato:</p>
            <ul>
                <li><a href="https://br.linkedin.com/in/jo%C3%A3o-pedro-roldan-da-silva-1747b2200/">LinkedIn</a></li>
                <li><a href="https://www.github.com/r3flection29A">GitHub</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
